{
  "name": "d2l-license-checker",
  "version": "6.0.1",
  "description": "Simple tool to check licenses of all npm dependencies in a project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/d2l-license-checker"
  },
  "scripts": {
    "license-check": "node bin/d2l-license-checker",
    "lint": "eslint lib/** bin/** test",
    "test": "mocha --timeout 120000",
    "posttest": "npm run license-check"
  },
  "bin": {
    "d2l-license-checker": "./bin/d2l-license-checker",
    "license-checker-ci": "./bin/license-checker-ci"
  },
  "dependencies": {
    "license-checker": "^25",
    "lodash": "^4",
    "semver": "^7",
    "spdx-license-ids": "^3",
    "spdx-satisfies": "^5",
    "yargs": "^18"
  },
  "devDependencies": {
    "chai": "^4",
    "eslint": "^8",
    "mocha": "^11",
    "pre-commit": "^1"
  },
  "pre-commit": [
    "lint"
  ],
  "engines": {
    "node": ">=20"
  }
}
