{
  "name": "@d2l/license-checker-ci",
  "version": "2.1.0",
  "description": "Simple tool to continuously check licenses of all npm dependencies in a project",
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://d2lartifacts.artifactoryonline.com/d2lartifacts/api/npm/npm-local"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/license-checker-ci"
  },
  "scripts": {
    "license-check": "node bin/license-checker-ci",
    "lint": "eslint lib/** bin/** test/*",
    "test": "mocha --timeout 30000",
    "posttest": "npm run license-check"
  },
  "bin": {
    "license-checker-ci": "./bin/license-checker-ci"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "bower-license": "0.4.4",
    "license-checker": "18.0.0",
    "lodash": "4.17.5",
    "semver": "5.5.0",
    "spdx-license-list": "4.0.0",
    "spdx-satisfies": "4.0.0",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "@d2l/eslint-config-aurora": "0.1.6",
    "chai": "4.1.2",
    "eslint": "4.19.1",
    "mocha": "5.0.4",
    "pre-commit": "1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
